# so what is the reason for this repo? 

well since the expected usage of gitlab pages did not work as expected,
all it succesfully showed was a standard gitlab error-502 when trying to display a simple index.html file,
im now sure it in the current state wont be able to serve a bunch of alpine repositories,
and using this infrastructure for this purpose is not possible.

no reason to hog runners if the artifacts cant be served publicly..

guess next step is checking github.com or gitlab.com and see if those can serve this purpose..
